NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://arpawanv:<PASSWORD>@cluster0.81leolj.mongodb.net/message-board
DATABASE_LOCAL=mongodb://localhost:27017/message-board
DATABASE_PASSWORD=KpIgeqD9rf19dS0J